<!DOCTYPE html>
<html lang="en">
<head>
  <title>noonbook_15</title>
  <meta charset="utf-8">
  <meta name= "keywords" content = "">
  <meta name= "description" content = "">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.4.js"></script>
  
  
</head>
<body>
	<div id="overlay" class="bg_noonbook_15"></div>	
	<div class="header">
		<div class="main clearfix">
			<div class="header_left">
				<a id="link" class="all_site_button f_left" href="#"></a>
				<h1 class="logo f_left"><a href="index.html">NoonBook</a></h1>
			</div>
			<nav class="navigation f_left">
				<ul class="menu">
					<li class="menu_item menu_click">
						<a class="menu_item_link menu_click_btn" href="#"><span class="bg_link">Вакансии</span></a>
						<div class="sub_menu">
							<ul class="sub_menu_list">
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Все</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Постоянная работа</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Команды</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Проекты</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Стажировка</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Студентам</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Школьникам</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Волонтерам</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Трудовая миграция</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Частные предложения</a>
								</li>
							</ul>
						</div>	
					</li>
					<li class="menu_item menu_click">
						<a class="menu_item_link menu_click_btn" href="#"><span class="bg_link">Резюме</span></a>
						<div class="sub_menu">
							<ul class="sub_menu_list">
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Все</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Соискатели</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Специалисты</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Команды</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Стажеры</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Студенты</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Школьники</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Волонтеры</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Трудовые мигранты</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Частные услуги</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu_item menu_click">
						<a class="menu_item_link menu_click_btn" href="#"><span class="bg_link">Компании</span></a>
						<div class="sub_menu">
							<ul class="sub_menu_list">
								<li class="sub_menu_item">
									<a class="sub_menu_item_link" href="#">Все</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>	
			<div class="create f_left">
				<ul class="create_menu menu_click">
					<li class="create_menu_item">
						<a class="create_link menu_click_btn col_white" href="#">Создать</a>
						<div class="sub_menu">
							<ul class="sub_menu_list">
								<li class="sub_menu_item">
									<a class="sub_create_menu_item_link" href="#">Вакансию</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_create_menu_item_link" href="#">Резюме</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_create_menu_item_link" href="#">Страницу компании</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_create_menu_item_link" href="#">Страницу команды</a>
								</li>
								<li class="sub_menu_item">
									<a class="sub_create_menu_item_link" href="#">Проект</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>	
			<div class="location f_left">
				<img class="flag" src="images/flag.png" alt="">
				<a class="location_link col_white" href="#"><span class="bg_link pb1">Москва и область</span></a>
				
				<!-- <select class="select_city">
					<option>Москва и область</option>
					<option>Питер</option>
					<option>Растов</option>
					<option>Киев</option>
					<option>Николаев</option>
				</select> -->
			</div>
			<div class="enter f_right">
				<ul class="enter_menu menu_click">
					<li><a class="enter_link col_white menu_click_btn" href="#"><span class="bg_link pb1">Вход</span></a>
						<div class="sub_menu">
							<div class="main">
								<ul class="sub_menu_list f_right">
									<li class="sub_menu_item">
										<div id="authorization_form" class="enter_tabs active f_left">
											<form class="f_left">
												<label class="lable_email f_left" for="email">Авторизация</label>
												<div class="email_box f_left">
													<input type="email" placeholder="Эл. почта">
												</div>
												<div class="password_box f_left">	
													<input type="password" placeholder="Пароль">
												</div>
												<button class="enter_btn f_left" type="submit">Войти</button>				
											</form>
											<div class="links_box f_left al_left">
												<a class="registration_link enter_tabs_link" href="#regestration_form"><span class="bg_link2">Регистрация</span></a>
												<a class="registration_link" href="#"><span class="bg_link2">Напомнить пароль</span></a>
											</div>
										</div>
										<div id="regestration_form" class="enter_tabs f_left">
											<div class="back f_left">
												<a href="index.html"><img src="images/back_arrow.png" alt=""></a>
											</div>
											<div class="f_right">
												<form class="f_left">
													<label class="lable_email f_left" for="email">Регистрация</label>
													<div class="email_box f_left">
														<input type="email" placeholder="Эл. почта">
													</div>
													<div class="password_box f_left">	
														<input type="password" placeholder="Пароль">
													</div>
													<button class="enter_btn f_left" type="submit">Далее</button>				
												</form>
												<div class="links_box f_left al_left">
													<a class="registration_link enter_tabs_link" href="#authorization_form"><span class="bg_link2">Авторизация</span></a>
													<a class="registration_link" href="#"><span class="bg_link2">Напомнить пароль</span></a>
												</div>
											</div>
										</div>
										<div class="close f_right">
											<a href="#"><img src="images/close_img.png" alt=""></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>	
			</div>	
		</div>
	</div>

  	<script src="js/script.js"></script>
  	<script src="js/jquery.formstyler.js"></script>
</body>
</html>